[buildout]
parts = django python
develop = .
eggs = ddtp

[django]
recipe = djangorecipe
version = 1.3
settings = development
eggs = ${buildout:eggs}
projectegg = ddtp

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${django:location}

